0.14953271028 - 30 sekvenci, front, i+=w, count_tres > 2
0.14953271028  - 30 sekvenci, back, i+=w, count_tres > 2
0.171965317919 - 50 sekvenci, back,  i+=w, count_tres > 2
0.171965317919 - 50 sekvenci, front, i+=w, count_tres > 2
0.171469740634 - 50 sekvenci, front , i++, count_tres > 2
0.171469740634 - 50 sekvenci, back, i++,   count_tres > 2
0.0412844036697 - 30 sekvenci, back, i++, count_tres > 3
0.305369127517 - 50 sekvenci, back, i++, count_tres > 3
0.109682299546 - 100 sekvenci, back, i++, count_tres >3
0.228346456693 - 110 sekvenci, back, i++, count_tres >4

0.450980392157 - sve, back, i++, count_tres >=10
0.591911764706 - sve ,back, i+=w, count tres >=10
0.636734693878 - sve, back, i+=w , cout tres >=11 8 min
0.672489082969 - sve, back, i+=w , cout tres >=12
0.675555555555 - sve, back, i+=w , cout tres >=13



0.684444444444 - sve, back, i+=w , cout tres >=12 gap 15*(k+w-1)
Align duration avg: 101768628
Region duration avg: 2947016
Align duration avg: 126162448

0.684444444444 - sve, back, i++ , cout tres >=12 gap 15*(k+w-1)
Align duration avg: 126162448
Region duration avg: 3009107
Program duration: 132537544



0.659192825112 - sve, back, i+=W, cout tres >=14

0.621621621622 - sve, niebitno, i+=w, tres>=13 gap 15*(k+w-1) 
0.650224215247 - sve, niebitno, i+=w, tres>=12 gap 15*(k+w-1)
0.629464285714 - sve, niebitno, i+=w, tres>=8 gap 12*(k+w-1)
0.603448275862 - sve, niebitno, i+=w, tres>=6 gap 11*(k+w-1)




LAMBDAA RESULTS (i++):

0.674107142857,  13 14
Align duration avg: 137017970
Region duration avg: 3092129
Program duration: 143536681

0.684444444444 - 12 15
Align duration avg: 126162448
Region duration avg: 3009107
Program duration: 132537544






ECOLI
0.782854984894 - sve, niebitmo, i++, tres>=11 gap 14*kw-1
Align duration avg: 94702605
Region duration avg: 481893308
-----------------------Program duration: 9489943306

0.704364125733 - sve,niebitno, i+=W, tres>=12 gap 15*(kw-1)
0.455938131127 - sve, nebitno, i++, tres>=10, gap 10*(kw-1) 3648264948 us


0.494785350473 - sve, nebitno, i++, tres>=8*, gap 11*kw-1
Align duration avg: 704969542
Region duration avg: 401455874
-----------------------Program duration: 5560114843
